h1 チーム新規登録
=form_for @team do |f|
  .form-group.border-bottom.border-info
  =f.label :name
  =f.text_field :name,class: 'form-control mb-5'

  h3.mb-3 ◉指導者情報
  = f.fields_for :members,@team.members.build do |m| 
    = m.label :name
    = m.text_field :name,class: 'form-control'
    = m.label :birthday
    = m.date_field :birthday,class: 'form-control'
    = m.label :email
    = m.text_field :email,class: 'form-control'
    = m.label :password
    = m.password_field :password,class: 'form-control'
    = m.label :password_confirmation
    = m.password_field :password_confirmation,class: 'form-control'
    = m.hidden_field :leader,value: true


  =f.submit class:'btn btn-primary mt-5'
