- if @note.errors.present?
    .alert.alert-danger
        ul
            - @note.errors.full_messages.each do |message|
                li= message

- if current_user.leader?
  .area
    =form_with model: @note, local: true do |f|
      h2.mb-3.font-weight-bold =@note.title

      .mb-5 #{@note.play_date.year}年#{@note.play_date.month}月#{@note.play_date.day}日
      
      .border-bottom.border-info
        h3 良かったところ
      .mb-4.mt-2 =simple_format(@note.good)

      .border-bottom.border-info
        h3 悪かったところ
      .mb-4.mt-2 =simple_format(@note.bad)

      .border-bottom.border-info
        h3 次の目標
      .mb-4.mt-2 =simple_format(@note.goal)

      .clearfix.border-bottom.border-info
              h3.float-left 指導者からのコメント
              =f.submit name: 'comment',class: 'btn btn-primary float-right' 
      .form-group.mt-3
        =f.text_area :comment,class: 'form-control textarea'
- else
  .area
    =form_with model: @note,local: true do |f|
      .text-center
      .form-group.row
        =f.label :title,class: 'col-sm-2'
        .w-75
          =f.text_field :title,class:'form-control col-sm-10'
      .form-group.row.mb-5
        =f.label :play_date,class: 'col-sm-2'
        .w-25
          =f.date_field :play_date,class:'form-control col-sm-10'
      .form-group
        =f.label :contents
        =f.text_area :contents,class:'form-control textarea'
      .form-group
        =f.label :good
        =f.text_area :good,class:'form-control textarea'
      .form-group
        =f.label :bad
        =f.text_area :bad,class:'form-control textarea'
      .form-group
        =f.label :goal
        =f.text_area :goal,class:'form-control textarea'
      .text-center
        =f.submit class:'btn btn-primary mt-5'