

.mb-3
  
  = page_entries_info @notes

.mb-3.area
  h1.font-weight-bold.text-center.mb-3.border-bottom.border-info チームノート
  = search_form_for @q  do |f|
    .row.p-0
      .form-group.col-sm-4
        = f.search_field :member_name_cont,class: 'form-control mb-2',placeholder: "\uf002 選手名"
      .form-group.col-sm-4
        = f.search_field :title_cont,class: 'form-control mb-2',placeholder: "\uf002 タイトル"
      .form-group.col-sm-4
        = f.date_field :play_date_lteq,class: 'form-control',placeholder: "\uf002 実施日"
      .form-group
        = f.submit style:'display:none;'
  table.table.table-hover
    thead.thead-default
      tr
        th 選手名
        th タイトル
        th= sort_link(@q, :play_date)
        th
    tbody
      - @notes.each do |note|
          tr
            th= link_to note.member.name,note.member
            th= link_to note.title,note
            th= note.play_date
            - if note.comment.present?
              th.text-success コメント済
            - else
              th.text-danger コメント無し
= paginate @notes
