= search_form_for @q,class: 'mb-5 w-50' do |f|
  .form-group
    = f.search_field :member_name_cont,class: 'form-control mb-2',placeholder: '選手名'
    = f.search_field :title_cont,class: 'form-control mb-2',placeholder: 'タイトル'
    = f.date_field :play_date_lteq,class: 'form-control',placeholder: '実施日'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

.mb-3
  
  = page_entries_info @notes

.mb-3.area
  h1.font-weight-bold.text-center.mb-5.border-bottom.border-info チームノート
  table.table.table-hover
    thead.thead-default
      tr
        th 選手名
        th タイトル
        th= sort_link(@q, :play_date)
        th
    tbody
      - @notes.each do |note|
          tr
            th= link_to note.member.name,note.member
            th= link_to note.title,note
            th= note.play_date
            - if note.comment.present?
              th.text-success コメント済
            - else
              th.text-danger コメント無し
= paginate @notes
