h1.mb-5
  | サッカーノート一覧

.mb-3.area
  table.table.table-hover
    thead.thead-default
      tr
        th 選手名
        th タイトル
        th 実施日
        th
    tbody
      - @notes.each do |note|
          tr
            th= link_to note.member.name,note.member
            th= link_to note.title,note
            th= note.play_date
            - if note.comment.present?
              th.text-success コメント済
            - else
              th.text-danger コメント無し

