doctype html
html
  head
    title
      | SoccerNote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    .navbar.navbar-expand-md.navbar-light.bg-info.sticky-top
      .navbar-brand= link_to 'SoccerNote',root_path,class: "nav-link text-white"

      -if current_user.present?
        ul.navbar-nav 
          - if current_user.leader?
            li.nav-item = link_to 'メンバー一覧',members_path,class: 'nav-link text-white'
          - else
            li.nav-item = link_to 'ノート作成',new_note_path,class: 'nav-link text-white'
          li.nav-item = link_to 'ログアウト',logout_path,method: :delete,class: 'nav-link text-white'
        .form-inline.ml-auto
            h7.text-white ="#{current_user.team.name}："
            =link_to current_user.name,current_user,class: 'text-white'
            -if current_user.avatar.attached?
                =image_tag current_user.avatar,class: 'image ml-3 header-image'
            -else
                =image_tag "noimage.jpg",class: 'image ml-3 header-image'
                

      

    - if flash.notice.present?
        .alert.alert-success=flash.notice
    - elsif flash.alert.present?
        .alert.alert-danger=flash.alert
    .container.pt-4
      = yield
