.mb-3.mt-3.area
  .mb-5
    h5.font-weight-bold チーム名：#{@team.name}
    h5.font-weight-bold チームメンバー登録URL：localhost:3000/members/#{@team.url}/new
    p.text-success チームメンバー登録URLを共有してメンバー登録を行ってください

  table.table.table-hover
    thead.thead-default
      tr
        th 
        th 選手名
        th ポジション
    tbody
      - @members.each do |member|
          tr
            - if member.avatar.attached?
              th =image_tag member.avatar,class:'image index-image'
            - else
              th =image_tag  "noimage.jpg",class: 'image index-image'
            th =link_to member.name, member
            th =member.position

= paginate @members

