h1.mb-5
  | メンバー一覧

.mb-3.area
  table.table.table-hover
    thead.thead-default
      tr
        th 
        th 選手名
        th ポジション
    tbody
      - @members.each do |member|
          tr
            - if member.avatar.attached?
              th =image_tag member.avatar,class:'image index-image'
            - else
              th =image_tag  "noimage.jpg",class: 'image index-image'
            th =link_to member.name, member
            th =member.position

