h1.mb-5
  | メンバー登録

- if @member.errors.present?
    .alert.alert-danger
        ul
            - @member.errors.full_messages.each do |message|
                li= message

.area
  p.mb-5 チーム名：#{@team.name}
  =form_with model: @member,url: "/members/#{@team.id}/create",local: true do |f|
    .form-group
      =f.label :name
      =f.text_field :name,class:'form-control'
    .form-group
      =f.label :email
      =f.text_field :email,class:'form-control'
    .form-group
      =f.label :password
      =f.password_field :password,class:'form-control'
    .form-group
      =f.label :password_confirmation
      =f.password_field :password_confirmation,class:'form-control'
    .form-group
      =f.label :birthday
      =f.date_field :birthday,class:'form-control'
    .form-group
      =f.label :position
      =f.text_field :position,class:'form-control'
  
    .text-center
      =f.submit class:'btn btn-primary mt-5'